{
  "PandocCiter.UseDefaultBib": true,
  "PandocCiter.DefaultBibs": ["workflow/bibliography.bib"],

  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "python.analysis.typeCheckingMode": "basic"
}
